SBT-raytracer 1.0

camera {
  position=( 0.0,0.0,-10.0 );
  viewdir=( 0.0,0.0,1.0 );
  updir=( 0.0,1.0,0.0 );
  fov=45;
}

point_light {
  position=( 0.0,2.0,-10.0 );
  color=( 1,1,1 );
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003;
  quadratic_attenuation_coeff = 0.00004;
}

translate( 1.0,-1.0,1.0,
  rotate( 0.0,1.0,1.0,0.785,
    scale( 1.5,1.5,1.5,
	sphere {
	  material={
		diffuse=( 0.0,0.0,0.7 );
		ambient=( 0.2,0.2,0.2 );
	  };
	}
)))

translate( 1.0,-1.0,1.0,
  rotate( 0.0,1.0,1.0,0.785,
    scale( 1.5,1.5,1.5,
      box {
        material={
          diffuse=( 0.7,0.1,0.1 );
          ambient=( 0.2,0.2,0.2 );
        };
      }
)))



